# Divisas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacd/divisas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro_main.json
app/src/main/assets/images/: 1.webm  2.webm  3.webm  4.webm  5.webm  6.webm
app/src/main/java/com/jacd/divisas/: MainActivity.java
app/src/main/java/com/jacd/divisas/adapter/: ListAdapter.java
app/src/main/java/com/jacd/divisas/common/: EndlessRecyclerOnScrollListener.java  ImageUtils.java  Sets.java  Utils.java
app/src/main/java/com/jacd/divisas/models/: SelectorModel.java
app/src/main/java/com/jacd/divisas/ui/activity/: NavigationActivity.java
app/src/main/java/com/jacd/divisas/ui/fragment/: HomeFragment.java  ProfileFragment.java  TodayFragment.java  ToolsFragment.java
app/src/main/res/drawable/: background_today.xml  border_black.xml  border_button.xml  border_button_2.xml  border_edittext.xml  border_gray.xml  border_item_accept.xml  border_item_cancel.xml  border_item_cancel_2.xml  border_item_send.xml  button_design.xml  button_design2.xml  button_design3.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_refresh_yellow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  content_navigation.xml  dialog_anim.xml  dialog_image.xml  dialog_new_delivery.xml  dialog_password.xml  dialog_product_reminder.xml  dialog_wait.xml  fragment_home.xml  fragment_profile.xml  fragment_today.xml  fragment_tools.xml  item.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jacd/divisas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
